--cpu Cortex-M0
"mdxxx_testboard\startup_stm32f042x6.o"
"mdxxx_testboard\multi_button.o"
"mdxxx_testboard\button.o"
"mdxxx_testboard\main.o"
"mdxxx_testboard\gpio.o"
"mdxxx_testboard\can.o"
"mdxxx_testboard\dma.o"
"mdxxx_testboard\tim.o"
"mdxxx_testboard\usart.o"
"mdxxx_testboard\stm32f0xx_it.o"
"mdxxx_testboard\stm32f0xx_hal_msp.o"
"mdxxx_testboard\led.o"
"mdxxx_testboard\can_comm.o"
"mdxxx_testboard\motor_control.o"
"mdxxx_testboard\pid.o"
"mdxxx_testboard\stm32f0xx_hal_can.o"
"mdxxx_testboard\stm32f0xx_hal_tim.o"
"mdxxx_testboard\stm32f0xx_hal_tim_ex.o"
"mdxxx_testboard\stm32f0xx_hal_uart.o"
"mdxxx_testboard\stm32f0xx_hal_uart_ex.o"
"mdxxx_testboard\stm32f0xx_hal_rcc.o"
"mdxxx_testboard\stm32f0xx_hal_rcc_ex.o"
"mdxxx_testboard\stm32f0xx_hal.o"
"mdxxx_testboard\stm32f0xx_hal_i2c.o"
"mdxxx_testboard\stm32f0xx_hal_i2c_ex.o"
"mdxxx_testboard\stm32f0xx_hal_gpio.o"
"mdxxx_testboard\stm32f0xx_hal_dma.o"
"mdxxx_testboard\stm32f0xx_hal_cortex.o"
"mdxxx_testboard\stm32f0xx_hal_pwr.o"
"mdxxx_testboard\stm32f0xx_hal_pwr_ex.o"
"mdxxx_testboard\stm32f0xx_hal_flash.o"
"mdxxx_testboard\stm32f0xx_hal_flash_ex.o"
"mdxxx_testboard\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "MDxxx_TestBoard\MDxxx_TestBoard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MDxxx_TestBoard.map" -o MDxxx_TestBoard\MDxxx_TestBoard.axf